<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.healthybees.cf.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for healthybees.cf (2018-06) - main">
<title>Statistics for healthybees.cf (2018-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=healthybees.cf&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">healthybees.cf</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2018 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.healthybees.cf.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.healthybees.cf.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.healthybees.cf.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.healthybees.cf.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.healthybees.cf.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.healthybees.cf.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.healthybees.cf.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.healthybees.cf.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.healthybees.cf.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.healthybees.cf.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.healthybees.cf.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.healthybees.cf.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.healthybees.cf.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.healthybees.cf.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.healthybees.cf.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.healthybees.cf.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.healthybees.cf.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.healthybees.cf.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.healthybees.cf.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2018 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2018 - 23:55</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>928</b><br />&nbsp;</td><td><b>1,406</b><br />(1.51&nbsp;visits/visitor)</td><td><b>2,743</b><br />(1.95&nbsp;Pages/Visit)</td><td><b>3,106</b><br />(2.2&nbsp;Hits/Visit)</td><td><b>57.43 MB</b><br />(41.82&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>3,961</b></td><td><b>4,078</b></td><td><b>12.55 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="52" width="6" alt='Unique visitors: 803' title='Unique visitors: 803' /><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="6" alt='Number of visits: 1070' title='Number of visits: 1070' /><img align="bottom" src="/awstats-icon/other/vp.png" height="90" width="6" alt='Pages: 1362788' title='Pages: 1362788' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1365353' title='Hits: 1365353' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="60" width="6" alt='Unique visitors: 928' title='Unique visitors: 928' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1406' title='Number of visits: 1406' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 2743' title='Pages: 2743' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 3106' title='Hits: 3106' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 57.43 MB' title='Bandwidth: 57.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2018</td><td>803</td><td>1,070</td><td>1,362,788</td><td>1,365,353</td><td>1.29 GB</td></tr>
<tr><td>Jun 2018</td><td>928</td><td>1,406</td><td>2,743</td><td>3,106</td><td>57.43 MB</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,731</td><td bgcolor="#ECECEC">2,476</td><td bgcolor="#ECECEC">1,365,531</td><td bgcolor="#ECECEC">1,368,459</td><td bgcolor="#ECECEC">1.34 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstats-icon/other/vp.png" height="83" width="4" alt='Pages: 186' title='Pages: 186' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 204' title='Hits: 204' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bandwidth: 3.55 MB' title='Bandwidth: 3.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 99' title='Hits: 99' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 670.19 KB' title='Bandwidth: 670.19 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 137' title='Hits: 137' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 2.88 MB' title='Bandwidth: 2.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="86" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 101' title='Hits: 101' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 2.58 MB' title='Bandwidth: 2.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="89" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 129' title='Hits: 129' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 2.77 MB' title='Bandwidth: 2.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="83" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 116' title='Hits: 116' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 1.44 MB' title='Bandwidth: 1.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="4" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 577.09 KB' title='Bandwidth: 577.09 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 617.42 KB' title='Bandwidth: 617.42 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 119' title='Hits: 119' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 969.33 KB' title='Bandwidth: 969.33 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 880.03 KB' title='Bandwidth: 880.03 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="86" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 147' title='Hits: 147' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 4.92 MB' title='Bandwidth: 4.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="4" alt='Pages: 157' title='Pages: 157' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="4" alt='Hits: 161' title='Hits: 161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 1.78 MB' title='Bandwidth: 1.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 102' title='Hits: 102' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 2.62 MB' title='Bandwidth: 2.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 435.80 KB' title='Bandwidth: 435.80 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 2.46 MB' title='Bandwidth: 2.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 344.07 KB' title='Bandwidth: 344.07 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 861.98 KB' title='Bandwidth: 861.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="4" alt='Bandwidth: 4.60 MB' title='Bandwidth: 4.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 2.47 MB' title='Bandwidth: 2.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 56' title='Hits: 56' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 2.31 MB' title='Bandwidth: 2.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 404.62 KB' title='Bandwidth: 404.62 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 681.65 KB' title='Bandwidth: 681.65 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 2.57 MB' title='Bandwidth: 2.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="4" alt='Bandwidth: 4.44 MB' title='Bandwidth: 4.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 117' title='Hits: 117' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 2.72 MB' title='Bandwidth: 2.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 102' title='Hits: 102' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 797.82 KB' title='Bandwidth: 797.82 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="4" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="4" alt='Hits: 168' title='Hits: 168' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="4" alt='Bandwidth: 4.58 MB' title='Bandwidth: 4.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="86" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 111' title='Hits: 111' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 749.38 KB' title='Bandwidth: 749.38 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 499.43 KB' title='Bandwidth: 499.43 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 477.03 KB' title='Bandwidth: 477.03 KB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="4" alt='Number of visits: 46.87' title='Number of visits: 46.87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 91.43' title='Pages: 91.43' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 103.53' title='Hits: 103.53' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 2007172.20' title='Bandwidth: 2007172.20' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2018</td><td>61</td><td>186</td><td>204</td><td>3.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jun 2018</td><td>61</td><td>99</td><td>99</td><td>670.19 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jun 2018</td><td>53</td><td>119</td><td>137</td><td>2.88 MB</td></tr>
<tr><td>04 Jun 2018</td><td>58</td><td>83</td><td>101</td><td>2.58 MB</td></tr>
<tr><td>05 Jun 2018</td><td>60</td><td>111</td><td>129</td><td>2.77 MB</td></tr>
<tr><td>06 Jun 2018</td><td>56</td><td>110</td><td>116</td><td>1.44 MB</td></tr>
<tr><td>07 Jun 2018</td><td>47</td><td>85</td><td>85</td><td>577.09 KB</td></tr>
<tr><td>08 Jun 2018</td><td>48</td><td>96</td><td>96</td><td>617.42 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jun 2018</td><td>44</td><td>119</td><td>119</td><td>969.33 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jun 2018</td><td>29</td><td>103</td><td>103</td><td>880.03 KB</td></tr>
<tr><td>11 Jun 2018</td><td>58</td><td>109</td><td>147</td><td>4.92 MB</td></tr>
<tr><td>12 Jun 2018</td><td>48</td><td>157</td><td>161</td><td>1.78 MB</td></tr>
<tr><td>13 Jun 2018</td><td>44</td><td>83</td><td>102</td><td>2.62 MB</td></tr>
<tr><td>14 Jun 2018</td><td>53</td><td>69</td><td>69</td><td>435.80 KB</td></tr>
<tr><td>15 Jun 2018</td><td>43</td><td>62</td><td>80</td><td>2.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jun 2018</td><td>40</td><td>53</td><td>53</td><td>344.07 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jun 2018</td><td>44</td><td>58</td><td>68</td><td>861.98 KB</td></tr>
<tr><td>18 Jun 2018</td><td>48</td><td>66</td><td>100</td><td>4.60 MB</td></tr>
<tr><td>19 Jun 2018</td><td>49</td><td>62</td><td>80</td><td>2.47 MB</td></tr>
<tr><td>20 Jun 2018</td><td>32</td><td>39</td><td>56</td><td>2.31 MB</td></tr>
<tr><td>21 Jun 2018</td><td>39</td><td>66</td><td>66</td><td>404.62 KB</td></tr>
<tr><td>22 Jun 2018</td><td>57</td><td>112</td><td>112</td><td>681.65 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jun 2018</td><td>51</td><td>83</td><td>100</td><td>2.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jun 2018</td><td>30</td><td>41</td><td>75</td><td>4.44 MB</td></tr>
<tr><td>25 Jun 2018</td><td>40</td><td>100</td><td>117</td><td>2.72 MB</td></tr>
<tr><td>26 Jun 2018</td><td>36</td><td>96</td><td>102</td><td>797.82 KB</td></tr>
<tr><td>27 Jun 2018</td><td>45</td><td>115</td><td>168</td><td>4.58 MB</td></tr>
<tr><td>28 Jun 2018</td><td>58</td><td>111</td><td>111</td><td>749.38 KB</td></tr>
<tr><td>29 Jun 2018</td><td>43</td><td>80</td><td>80</td><td>499.43 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jun 2018</td><td>31</td><td>70</td><td>70</td><td>477.03 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>46</td><td>91</td><td>103</td><td>1.91 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,406</td><td>2,743</td><td>3,106</td><td>57.43 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 89.50' title='Pages: 89.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 116.25' title='Hits: 116.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.70 MB' title='Bandwidth: 3.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="82" width="6" alt='Pages: 106.50' title='Pages: 106.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 118' title='Hits: 118' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 1.95 MB' title='Bandwidth: 1.95 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 86.75' title='Pages: 86.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 110.50' title='Hits: 110.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 2.74 MB' title='Bandwidth: 2.74 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 82.75' title='Pages: 82.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 82.75' title='Hits: 82.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 541.72 KB' title='Bandwidth: 541.72 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="82" width="6" alt='Pages: 107.20' title='Pages: 107.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 114.40' title='Hits: 114.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 1.55 MB' title='Bandwidth: 1.55 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 84.80' title='Pages: 84.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 88.20' title='Hits: 88.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 1018.50 KB' title='Bandwidth: 1018.50 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 80.25' title='Pages: 80.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 95.75' title='Hits: 95.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 2.25 MB' title='Bandwidth: 2.25 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>89</td><td>116</td><td>3.70 MB</td></tr>
<tr><td>Tue</td><td>106</td><td>118</td><td>1.95 MB</td></tr>
<tr><td>Wed</td><td>86</td><td>110</td><td>2.74 MB</td></tr>
<tr><td>Thu</td><td>82</td><td>82</td><td>541.72 KB</td></tr>
<tr><td>Fri</td><td>107</td><td>114</td><td>1.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>84</td><td>88</td><td>1018.50 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>80</td><td>95</td><td>2.25 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 648.53 KB' title='Bandwidth: 648.53 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 95' title='Pages: 95' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 130' title='Hits: 130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 4.75 MB' title='Bandwidth: 4.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 95' title='Pages: 95' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 105' title='Hits: 105' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 1.09 MB' title='Bandwidth: 1.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 111' title='Hits: 111' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 714.15 KB' title='Bandwidth: 714.15 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 84' title='Pages: 84' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 540.45 KB' title='Bandwidth: 540.45 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 123' title='Pages: 123' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 123' title='Hits: 123' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 1001.79 KB' title='Bandwidth: 1001.79 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 634.63 KB' title='Bandwidth: 634.63 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 152' title='Hits: 152' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 1.14 MB' title='Bandwidth: 1.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 127' title='Hits: 127' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 2.76 MB' title='Bandwidth: 2.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 201' title='Hits: 201' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 11.16 MB' title='Bandwidth: 11.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 157' title='Hits: 157' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 5.04 MB' title='Bandwidth: 5.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 99' title='Hits: 99' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 669.11 KB' title='Bandwidth: 669.11 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 161' title='Hits: 161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 4.50 MB' title='Bandwidth: 4.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 116' title='Hits: 116' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 1.42 MB' title='Bandwidth: 1.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="6" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 130' title='Hits: 130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 2.80 MB' title='Bandwidth: 2.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="6" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 186' title='Hits: 186' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 3.33 MB' title='Bandwidth: 3.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 122' title='Hits: 122' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 851.64 KB' title='Bandwidth: 851.64 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 2.74 MB' title='Bandwidth: 2.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 153' title='Hits: 153' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 3.52 MB' title='Bandwidth: 3.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 114' title='Hits: 114' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 2.65 MB' title='Bandwidth: 2.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 121' title='Hits: 121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 927.93 KB' title='Bandwidth: 927.93 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 2.75 MB' title='Bandwidth: 2.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 108' title='Hits: 108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 731.62 KB' title='Bandwidth: 731.62 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="73" width="6" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 161' title='Hits: 161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 1.22 MB' title='Bandwidth: 1.22 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>96</td><td>96</td><td>648.53 KB</td></tr>
<tr><td>01</td><td>95</td><td>130</td><td>4.75 MB</td></tr>
<tr><td>02</td><td>95</td><td>105</td><td>1.09 MB</td></tr>
<tr><td>03</td><td>111</td><td>111</td><td>714.15 KB</td></tr>
<tr><td>04</td><td>84</td><td>84</td><td>540.45 KB</td></tr>
<tr><td>05</td><td>123</td><td>123</td><td>1001.79 KB</td></tr>
<tr><td>06</td><td>103</td><td>103</td><td>634.63 KB</td></tr>
<tr><td>07</td><td>152</td><td>152</td><td>1.14 MB</td></tr>
<tr><td>08</td><td>110</td><td>127</td><td>2.76 MB</td></tr>
<tr><td>09</td><td>111</td><td>201</td><td>11.16 MB</td></tr>
<tr><td>10</td><td>122</td><td>157</td><td>5.04 MB</td></tr>
<tr><td>11</td><td>99</td><td>99</td><td>669.11 KB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>108</td><td>161</td><td>4.50 MB</td></tr>
<tr><td>13</td><td>110</td><td>116</td><td>1.42 MB</td></tr>
<tr><td>14</td><td>113</td><td>130</td><td>2.80 MB</td></tr>
<tr><td>15</td><td>169</td><td>186</td><td>3.33 MB</td></tr>
<tr><td>16</td><td>122</td><td>122</td><td>851.64 KB</td></tr>
<tr><td>17</td><td>103</td><td>120</td><td>2.74 MB</td></tr>
<tr><td>18</td><td>128</td><td>153</td><td>3.52 MB</td></tr>
<tr><td>19</td><td>96</td><td>114</td><td>2.65 MB</td></tr>
<tr><td>20</td><td>115</td><td>121</td><td>927.93 KB</td></tr>
<tr><td>21</td><td>109</td><td>126</td><td>2.75 MB</td></tr>
<tr><td>22</td><td>108</td><td>108</td><td>731.62 KB</td></tr>
<tr><td>23</td><td>161</td><td>161</td><td>1.22 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>adsl</td><td>921</td><td>921</td><td>6.20 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="69" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>840</td><td>879</td><td>10.62 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="238" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="249" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="117" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>139</td><td>139</td><td>960.49 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="40" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="40" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="11" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>132</td><td>142</td><td>1.03 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="41" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="12" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>113</td><td>140</td><td>3.56 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="40" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="40" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>93</td><td>287</td><td>23.61 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="82" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/mx.png" height="14" alt='mx' title='mx' /></td><td class="aws">Mexico</td><td>mx</td><td>83</td><td>83</td><td>577.44 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>75</td><td>115</td><td>4.65 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="22" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="33" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="52" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/dk.png" height="14" alt='dk' title='dk' /></td><td class="aws">Denmark</td><td>dk</td><td>52</td><td>52</td><td>534.67 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="15" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>46</td><td>46</td><td>461.81 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>249</td><td>302</td><td>5.27 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 566 Known, 362 Unknown (unresolved ip)<br />928 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">hn.kd.ny.adsl</td><td>921</td><td>921</td><td>6.20 MB</td><td nowrap="nowrap">30 Jun 2018 - 23:51</td></tr>
<tr><td class="aws">115.61.85.181</td><td>57</td><td>57</td><td>389.68 KB</td><td nowrap="nowrap">10 Jun 2018 - 07:14</td></tr>
<tr><td class="aws">static-5-103-30-101.ip.fibianet.dk</td><td>52</td><td>52</td><td>534.67 KB</td><td nowrap="nowrap">10 Jun 2018 - 23:24</td></tr>
<tr><td class="aws">114.215.150.116</td><td>52</td><td>52</td><td>524.34 KB</td><td nowrap="nowrap">01 Jun 2018 - 15:25</td></tr>
<tr><td class="aws">aaubervilliers-681-1-59-110.w90-88.abo.wanadoo.fr</td><td>52</td><td>52</td><td>534.67 KB</td><td nowrap="nowrap">09 Jun 2018 - 05:54</td></tr>
<tr><td class="aws">xdsl-188-155-69-126.adslplus.ch</td><td>46</td><td>46</td><td>461.81 KB</td><td nowrap="nowrap">12 Jun 2018 - 07:24</td></tr>
<tr><td class="aws">31.184.194.109</td><td>45</td><td>45</td><td>313.93 KB</td><td nowrap="nowrap">30 Jun 2018 - 19:46</td></tr>
<tr><td class="aws">171.38.19.85</td><td>40</td><td>40</td><td>278.49 KB</td><td nowrap="nowrap">15 Jun 2018 - 03:54</td></tr>
<tr><td class="aws">171.38.3.191</td><td>37</td><td>37</td><td>257.34 KB</td><td nowrap="nowrap">19 Jun 2018 - 06:06</td></tr>
<tr><td class="aws">mail2.net-informatika.com</td><td>36</td><td>36</td><td>250.04 KB</td><td nowrap="nowrap">27 Jun 2018 - 06:05</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,405</td><td>1,768</td><td>47.77 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,621+5</td><td>6.41 MB</td><td>30 Jun 2018 - 23:01</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>127</td><td>1.02 MB</td><td>30 Jun 2018 - 22:13</td></tr>
<tr><td class="aws">Yandex bot</td><td>27+25</td><td>60.23 KB</td><td>30 Jun 2018 - 11:51</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>39</td><td>276.18 KB</td><td>26 Jun 2018 - 17:07</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>28+4</td><td>69.00 KB</td><td>30 Jun 2018 - 10:15</td></tr>
<tr><td class="aws">FavIconizer</td><td>22</td><td>457.14 KB</td><td>20 Jun 2018 - 20:27</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>10+10</td><td>72.47 KB</td><td>30 Jun 2018 - 04:18</td></tr>
<tr><td class="aws">Perl tool</td><td>12</td><td>83.74 KB</td><td>30 Jun 2018 - 13:56</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+9</td><td>2.36 KB</td><td>27 Jun 2018 - 12:30</td></tr>
<tr><td class="aws">WGet tools</td><td>8</td><td>55.91 KB</td><td>25 Jun 2018 - 23:35</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>25+2</td><td>104.34 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,406 - Average: 310 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,245</td><td>88.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>8</td><td>0.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">5mn-15mn</td><td>13</td><td>0.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>24</td><td>1.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>30</td><td>2.1 %</td></tr>
<tr><td class="aws">1h+</td><td>82</td><td>5.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>4</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,724</td><td>87.7 %</td><td nowrap="nowrap">18.05 MB</td><td>31.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>205</td><td>6.6 %</td><td nowrap="nowrap">9.54 MB</td><td>16.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>95</td><td>3 %</td><td nowrap="nowrap">4.14 MB</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>44</td><td>1.4 %</td><td nowrap="nowrap">561.66 KB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>19</td><td>0.6 %</td><td nowrap="nowrap">24.77 MB</td><td>43.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>13</td><td>0.4 %</td><td nowrap="nowrap">232.20 KB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>4</td><td>0.1 %</td><td nowrap="nowrap">92.67 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1</td><td>0 %</td><td nowrap="nowrap">44.63 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">19.92 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>479 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://healthybees.cf/" target="url" rel="nofollow">/</a></td><td>1,231</td><td>6.05 KB</td><td>1,100</td><td>1,083</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="87" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="233" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="229" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://healthybees.cf/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>219</td><td>10.38 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="149" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://79.137.85.217:80/phpmyadmin/" target="url" rel="nofollow">http://79.137.85.217:80/phpmyadmin/</a></td><td>14</td><td>5.92 KB</td><td>7</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="85" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://healthybees.cf/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/fonts/glyphicons-halflings-regular.woff2</a></td><td>13</td><td>17.86 KB</td><td>&nbsp;</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="255" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://httpheader.net/" target="url" rel="nofollow">http://httpheader.net/</a></td><td>11</td><td>2.03 KB</td><td>11</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.591hx.com/" target="url" rel="nofollow">http://www.591hx.com/</a></td><td>8</td><td>6.96 KB</td><td>4</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.jschina.com.cn/" target="url" rel="nofollow">http://www.jschina.com.cn/</a></td><td>7</td><td>6.96 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://healthybees.cf/meteo.php" target="url" rel="nofollow">/meteo.php</a></td><td>7</td><td>18.22 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.womai.com/" target="url" rel="nofollow">http://www.womai.com/</a></td><td>7</td><td>6.96 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.buick.com.cn/" target="url" rel="nofollow">http://www.buick.com.cn/</a></td><td>6</td><td>6.96 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,220</td><td>6.96 KB</td><td>280</td><td>282</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,457</td><td>89.5 %</td><td>2,799</td><td>90.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>174</td><td>6.3 %</td><td>174</td><td>5.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>103</td><td>3.7 %</td><td>107</td><td>3.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>8</td><td>0.2 %</td><td>25</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,263</td><td>46 %</td><td>1,287</td><td>41.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,077</td><td>39.2 %</td><td>1,232</td><td>39.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>158</td><td>5.7 %</td><td>321</td><td>10.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>137</td><td>4.9 %</td><td>154</td><td>4.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>62</td><td>2.2 %</td><td>62</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>40</td><td>1.4 %</td><td>40</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Unknown WAP browser (PDA/Phone browser)</td><td>No</td><td>1</td><td>0 %</td><td>5</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,319</td><td>48.5 %</td><td>1,347</td><td>46.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.healthybees.cf.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>63</td><td> / 63</td></tr>
<tr><td class="aws">- <a href="http://www.163.com/" rel="nofollow" target="_blank">NetEase</a></td><td>61</td><td> / 61</td></tr>
<tr><td class="aws">- <a href="http://www.sogou.com/" rel="nofollow" target="_blank">SoGou</a></td><td>13</td><td> / 13</td></tr>
<tr><td class="aws">- Yandex</td><td>3</td><td> / 3</td></tr>
</table></td>
<td valign="top">140</td><td valign="top">5.1 %</td><td valign="top">140</td><td valign="top">4.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.healthybees.cf.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://oconnorokonndzhon.ru" target="url" rel="nofollow">http://oconnorokonndzhon.ru</a></td><td>80</td><td>113</td></tr>
<tr><td class="aws">- <a href="http://forum.oconnorokonndzhon.ru" target="url" rel="nofollow">http://forum.oconnorokonndzhon.ru</a></td><td>48</td><td>48</td></tr>
<tr><td class="aws">- <a href="http://79.137.85.217" target="url" rel="nofollow">http://79.137.85.217</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://www.591hx.com" target="url" rel="nofollow">http://www.591hx.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://www.jschina.com.cn" target="url" rel="nofollow">http://www.jschina.com.cn</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://www.womai.com" target="url" rel="nofollow">http://www.womai.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://www.dahe.cn" target="url" rel="nofollow">http://www.dahe.cn</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://ldj.changyou.com" target="url" rel="nofollow">http://ldj.changyou.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.jrj.com.cn" target="url" rel="nofollow">http://www.jrj.com.cn</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.alimama.com" target="url" rel="nofollow">http://www.alimama.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,071</td><td>1,158</td></tr>
</table></td>
<td valign="top">1,257</td><td valign="top">46.2 %</td><td valign="top">1,377</td><td valign="top">48 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.healthybees.cf.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.hkzqyz8dfltqh1ggs-bhhjjsp6wko-8l2s9dg832qc4rwuice_cwwh-cj1ue-0lp.0986acc0b92f5b215f66700235c6f1a0c49042e0&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxbu83rwhjsm1xcvphyk42yvuxykw5mmt2rvfsmlz3x1lprhrvdjvudvpqvkpzum9qwgpuuhnvalpxqxrtunnwtlrytkrmujhfslm2bwv3a042dmtruhk5cnpumvbfr3a3uq&b64e=2&sign=c2d7bbf2f27b5ece9592b742f4e7d1cb&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarrrzghjpirtamprgcqsvza78y-yntbmujqs7cahhou6dmhacjckgj0qpbymuvufx6coedfkwa2-lqen37dzwv52s0126qz0nblk0uqyxfl-nja8-glb4mndrbbrdtgv3ss&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qiemi_detwqzy1symswnjl9fxt-2ppnoxetj14_1c2vgwed7sq95d0s6up_r5yt9wiw7ex3ff--zk9xuhytydxik8&l10n=ru&cts=1529794723818&mc=3.56821543097</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1831.zxloojylddulyzouqvff2pmwzvqxlr_byooqtuhrtcpjwsqftd67s49xxukwhxna.9a88fb8e0df6f105c148f624583bf1c96c7bdea1&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcezjswhtwnd6bgrkuvlkcjc3ctjsb2t0zen6ve5mu25fs0nroepvwnnqedg3u2wznnz2dmhfelb1ofy2wkzlbdbyslbdthrgm3vmltjxug94rdrkvm8&b64e=2&sign=a96127e9b5ee63e4749d44df4247be5b&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkba6pvozx1bbgd9gc995wi5vkcegorpeezjjur15fdd7ffskuasqfbqxisfapdtub6ytpbl9ouvzlmiva160afnhityrxfev0rppbq9vrbhtu-arrabwp9uf0xb8ehx1wlc&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjd9qhqosrzh6pvffqyi4dhpho3ey-b2qg8nohoq8-l0e5kr9t8szvuu_rbrcwlaguwrmyxeqvsjk&l10n=ru&cts=1530037384648&mc=3.42819916688</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.jhe0eyqk3bxfdta9de-uvzrhaualmwbu6kya-ogkzgee35iiyukji3a8zbo28n0u.1a225925f3da2cff358d23fe2e45808008a161a4&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcezjswhtwnd6bgrkuvlkcjc3ctjsb2t0zen6ve5mu242efi2zhfdtdawwjizr2nbwwl2dffwrlu2u1niawz3nniys25fqk96t0dtnfnpvwfdu2cyvdq&b64e=2&sign=8ac8818e19151dd47c379c80898883b8&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqe3irxbpwiv4pqm7afgejzosyrpmzogjdqtqi0qxeeotoqcm76vsdfgnbkrgwyd1lvm6a2oorhskpsquda7nzj-0qnrhjillfabesr_dvdgplamhyex1wbeshaoekuj0pgowkptvu3ra&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8_5yqzcwbybmano5tbsy6n0cyv9d5p_de2b5m2luv1mvg0pw8azxwrq37qgqhx_6bieaebttf_a&l10n=ru&cts=1529781865002&mc=4.54961403882</td><td>1</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.healthybees.cf.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>3</td><td>50 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.jhe0eyqk3bxfdta9de-uvzrhaualmwbu6kya-ogkzgee35iiyukji3a8zbo28n0u.1a225925f3da2cff358d23fe2e45808008a161a4&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcezjswhtwnd6bgrkuvlkcjc3ctjsb2t0zen6ve5mu242efi2zhfdtdawwjizr2nbwwl2dffwrlu2u1niawz3nniys25fqk96t0dtnfnpvwfdu2cyvdq&b64e=2&sign=8ac8818e19151dd47c379c80898883b8&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqe3irxbpwiv4pqm7afgejzosyrpmzogjdqtqi0qxeeotoqcm76vsdfgnbkrgwyd1lvm6a2oorhskpsquda7nzj-0qnrhjillfabesr_dvdgplamhyex1wbeshaoekuj0pgowkptvu3ra&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8_5yqzcwbybmano5tbsy6n0cyv9d5p_de2b5m2luv1mvg0pw8azxwrq37qgqhx_6bieaebttf_a&l10n=ru&cts=1529781865002&mc=4.54961403882</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1831.zxloojylddulyzouqvff2pmwzvqxlr_byooqtuhrtcpjwsqftd67s49xxukwhxna.9a88fb8e0df6f105c148f624583bf1c96c7bdea1&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcezjswhtwnd6bgrkuvlkcjc3ctjsb2t0zen6ve5mu25fs0nroepvwnnqedg3u2wznnz2dmhfelb1ofy2wkzlbdbyslbdthrgm3vmltjxug94rdrkvm8&b64e=2&sign=a96127e9b5ee63e4749d44df4247be5b&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkba6pvozx1bbgd9gc995wi5vkcegorpeezjjur15fdd7ffskuasqfbqxisfapdtub6ytpbl9ouvzlmiva160afnhityrxfev0rppbq9vrbhtu-arrabwp9uf0xb8ehx1wlc&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjd9qhqosrzh6pvffqyi4dhpho3ey-b2qg8nohoq8-l0e5kr9t8szvuu_rbrcwlaguwrmyxeqvsjk&l10n=ru&cts=1530037384648&mc=3.42819916688</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.hkzqyz8dfltqh1ggs-bhhjjsp6wko-8l2s9dg832qc4rwuice_cwwh-cj1ue-0lp.0986acc0b92f5b215f66700235c6f1a0c49042e0&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxbu83rwhjsm1xcvphyk42yvuxykw5mmt2rvfsmlz3x1lprhrvdjvudvpqvkpzum9qwgpuuhnvalpxqxrtunnwtlrytkrmujhfslm2bwv3a042dmtruhk5cnpumvbfr3a3uq&b64e=2&sign=c2d7bbf2f27b5ece9592b742f4e7d1cb&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarrrzghjpirtamprgcqsvza78y-yntbmujqs7cahhou6dmhacjckgj0qpbymuvufx6coedfkwa2-lqen37dzwv52s0126qz0nblk0uqyxfl-nja8-glb4mndrbbrdtgv3ss&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qiemi_detwqzy1symswnjl9fxt-2ppnoxetj14_1c2vgwed7sq95d0s6up_r5yt9wiw7ex3ff--zk9xuhytydxik8&l10n=ru&cts=1529794723818&mc=3.56821543097</td><td>1</td><td>16.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>5 / 928 Visitors</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.healthybees.cf.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,983</td><td>94.4 %</td><td>3.92 MB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>109</td><td>5.1 %</td><td>0</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>7</td><td>0.3 %</td><td>3.77 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
