<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.healthybees.cf.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for healthybees.cf (2018-06) - keyphrases">
<title>Statistics for healthybees.cf (2018-06) - keyphrases</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=healthybees.cf&amp;staticlinks&amp;lang=en&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">healthybees.cf</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2018 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.jhe0eyqk3bxfdta9de-uvzrhaualmwbu6kya-ogkzgee35iiyukji3a8zbo28n0u.1a225925f3da2cff358d23fe2e45808008a161a4&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcezjswhtwnd6bgrkuvlkcjc3ctjsb2t0zen6ve5mu242efi2zhfdtdawwjizr2nbwwl2dffwrlu2u1niawz3nniys25fqk96t0dtnfnpvwfdu2cyvdq&b64e=2&sign=8ac8818e19151dd47c379c80898883b8&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqe3irxbpwiv4pqm7afgejzosyrpmzogjdqtqi0qxeeotoqcm76vsdfgnbkrgwyd1lvm6a2oorhskpsquda7nzj-0qnrhjillfabesr_dvdgplamhyex1wbeshaoekuj0pgowkptvu3ra&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8_5yqzcwbybmano5tbsy6n0cyv9d5p_de2b5m2luv1mvg0pw8azxwrq37qgqhx_6bieaebttf_a&l10n=ru&cts=1529781865002&mc=4.54961403882</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1831.zxloojylddulyzouqvff2pmwzvqxlr_byooqtuhrtcpjwsqftd67s49xxukwhxna.9a88fb8e0df6f105c148f624583bf1c96c7bdea1&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcezjswhtwnd6bgrkuvlkcjc3ctjsb2t0zen6ve5mu25fs0nroepvwnnqedg3u2wznnz2dmhfelb1ofy2wkzlbdbyslbdthrgm3vmltjxug94rdrkvm8&b64e=2&sign=a96127e9b5ee63e4749d44df4247be5b&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkba6pvozx1bbgd9gc995wi5vkcegorpeezjjur15fdd7ffskuasqfbqxisfapdtub6ytpbl9ouvzlmiva160afnhityrxfev0rppbq9vrbhtu-arrabwp9uf0xb8ehx1wlc&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjd9qhqosrzh6pvffqyi4dhpho3ey-b2qg8nohoq8-l0e5kr9t8szvuu_rbrcwlaguwrmyxeqvsjk&l10n=ru&cts=1530037384648&mc=3.42819916688</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.hkzqyz8dfltqh1ggs-bhhjjsp6wko-8l2s9dg832qc4rwuice_cwwh-cj1ue-0lp.0986acc0b92f5b215f66700235c6f1a0c49042e0&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxbu83rwhjsm1xcvphyk42yvuxykw5mmt2rvfsmlz3x1lprhrvdjvudvpqvkpzum9qwgpuuhnvalpxqxrtunnwtlrytkrmujhfslm2bwv3a042dmtruhk5cnpumvbfr3a3uq&b64e=2&sign=c2d7bbf2f27b5ece9592b742f4e7d1cb&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarrrzghjpirtamprgcqsvza78y-yntbmujqs7cahhou6dmhacjckgj0qpbymuvufx6coedfkwa2-lqen37dzwv52s0126qz0nblk0uqyxfl-nja8-glb4mndrbbrdtgv3ss&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qiemi_detwqzy1symswnjl9fxt-2ppnoxetj14_1c2vgwed7sq95d0s6up_r5yt9wiw7ex3ff--zk9xuhytydxik8&l10n=ru&cts=1529794723818&mc=3.56821543097</td><td>1</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
