<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.healthybees.cf.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for healthybees.cf (2018-05) - refererpages">
<title>Statistics for healthybees.cf (2018-05) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=healthybees.cf&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">healthybees.cf</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2018 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 308 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://oconnorokonndzhon.ru" target="url" rel="nofollow">http://oconnorokonndzhon.ru</a></td><td>39</td><td>6.2 %</td><td>56</td><td>8.5 %</td></tr>
<tr><td class="aws"><a href="https://oconnorokonndzhon.ru" target="url" rel="nofollow">https://oconnorokonndzhon.ru</a></td><td>33</td><td>5.3 %</td><td>33</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://forum.oconnorokonndzhon.ru" target="url" rel="nofollow">http://forum.oconnorokonndzhon.ru</a></td><td>25</td><td>4 %</td><td>25</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="https://forum.oconnorokonndzhon.ru" target="url" rel="nofollow">https://forum.oconnorokonndzhon.ru</a></td><td>14</td><td>2.2 %</td><td>14</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://79.137.85.217" target="url" rel="nofollow">http://79.137.85.217</a></td><td>10</td><td>1.6 %</td><td>10</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://79.137.85.217:80/phpmyadmin/index.php" target="url" rel="nofollow">http://79.137.85.217:80/phpmyadmin/index.php</a></td><td>7</td><td>1.1 %</td><td>7</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://www.oconnorokonndzhon.ru" target="url" rel="nofollow">http://www.oconnorokonndzhon.ru</a></td><td>6</td><td>0.9 %</td><td>6</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://79.137.85.217/phpmyadmin/index.php" target="url" rel="nofollow">http://79.137.85.217/phpmyadmin/index.php</a></td><td>5</td><td>0.8 %</td><td>5</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.ijinshan.com" target="url" rel="nofollow">http://www.ijinshan.com</a></td><td>5</td><td>0.8 %</td><td>5</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.chinanews.com" target="url" rel="nofollow">http://www.chinanews.com</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.gome.com.cn" target="url" rel="nofollow">http://www.gome.com.cn</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://ju.taobao.com" target="url" rel="nofollow">http://ju.taobao.com</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://hao.rising.cn" target="url" rel="nofollow">http://hao.rising.cn</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://79.137.85.217:80" target="url" rel="nofollow">http://79.137.85.217:80</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://auto.sina.com.cn" target="url" rel="nofollow">http://auto.sina.com.cn</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://caipiao.sohu.com" target="url" rel="nofollow">http://caipiao.sohu.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.265g.com" target="url" rel="nofollow">http://www.265g.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.jumei.com" target="url" rel="nofollow">http://www.jumei.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.chuanke.com" target="url" rel="nofollow">http://www.chuanke.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://ok.sina.com.cn" target="url" rel="nofollow">http://ok.sina.com.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://auto.qq.com" target="url" rel="nofollow">http://auto.qq.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.95559.com.cn" target="url" rel="nofollow">http://www.95559.com.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.hf365.com" target="url" rel="nofollow">http://www.hf365.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://79.137.85.217/phpmyadmin" target="url" rel="nofollow">http://79.137.85.217/phpmyadmin</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.zhiyin.cn" target="url" rel="nofollow">http://www.zhiyin.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://dl.sohu.com" target="url" rel="nofollow">http://dl.sohu.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://cn.unionpay.com" target="url" rel="nofollow">http://cn.unionpay.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.gmw.cn" target="url" rel="nofollow">http://www.gmw.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://zj.sina.com.cn" target="url" rel="nofollow">http://zj.sina.com.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://blog.sohu.com" target="url" rel="nofollow">http://blog.sohu.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://eladies.sina.com.cn" target="url" rel="nofollow">http://eladies.sina.com.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.dianping.com" target="url" rel="nofollow">http://www.dianping.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.zgny.com.cn" target="url" rel="nofollow">http://www.zgny.com.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://v.ifeng.com" target="url" rel="nofollow">http://v.ifeng.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://ldj.changyou.com" target="url" rel="nofollow">http://ldj.changyou.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.discuz.net" target="url" rel="nofollow">http://www.discuz.net</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://fj.qq.com" target="url" rel="nofollow">http://fj.qq.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.36kr.com" target="url" rel="nofollow">http://www.36kr.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.tiboo.cn" target="url" rel="nofollow">http://www.tiboo.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.xizi.com" target="url" rel="nofollow">http://www.xizi.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.jxnews.com.cn" target="url" rel="nofollow">http://www.jxnews.com.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://sz.sohu.com" target="url" rel="nofollow">http://sz.sohu.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://cq.qq.com" target="url" rel="nofollow">http://cq.qq.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.skycn.com" target="url" rel="nofollow">http://www.skycn.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.xwh.cn" target="url" rel="nofollow">http://www.xwh.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.changan.com.cn" target="url" rel="nofollow">http://www.changan.com.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://bank.pingan.com" target="url" rel="nofollow">http://bank.pingan.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.bankcomm.com" target="url" rel="nofollow">http://www.bankcomm.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://gx.sina.com.cn" target="url" rel="nofollow">http://gx.sina.com.cn</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://xy.qq.com" target="url" rel="nofollow">http://xy.qq.com</a></td><td>3</td><td>0.4 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://mil.sohu.com" target="url" rel="nofollow">http://mil.sohu.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.duomi.com" target="url" rel="nofollow">http://www.duomi.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.jiayuan.com" target="url" rel="nofollow">http://www.jiayuan.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://club.sohu.com" target="url" rel="nofollow">http://club.sohu.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.2500sz.com" target="url" rel="nofollow">http://www.2500sz.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.techweb.com.cn" target="url" rel="nofollow">http://www.techweb.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.cz001.com.cn" target="url" rel="nofollow">http://www.cz001.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.xinhuanet.com" target="url" rel="nofollow">http://www.xinhuanet.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.66wz.com" target="url" rel="nofollow">http://www.66wz.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://edu.qq.com" target="url" rel="nofollow">http://edu.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.uuu9.com" target="url" rel="nofollow">http://www.uuu9.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://yiliao.qq.com" target="url" rel="nofollow">http://yiliao.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://zj.qq.com" target="url" rel="nofollow">http://zj.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://protect.changyou.com" target="url" rel="nofollow">http://protect.changyou.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://news.ifeng.com" target="url" rel="nofollow">http://news.ifeng.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://talk.ifeng.com" target="url" rel="nofollow">http://talk.ifeng.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://v.huanqiu.com" target="url" rel="nofollow">http://v.huanqiu.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.lakala.com" target="url" rel="nofollow">http://www.lakala.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://yl.qq.com" target="url" rel="nofollow">http://yl.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.xici.net" target="url" rel="nofollow">http://www.xici.net</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://mobile.sina.com.cn" target="url" rel="nofollow">http://mobile.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://gongyi.sina.com.cn" target="url" rel="nofollow">http://gongyi.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.vancl.com" target="url" rel="nofollow">http://www.vancl.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.zol.com.cn" target="url" rel="nofollow">http://www.zol.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.sznews.com" target="url" rel="nofollow">http://www.sznews.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://sports.sohu.com" target="url" rel="nofollow">http://sports.sohu.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.xdf.cn" target="url" rel="nofollow">http://www.xdf.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.cnhan.com" target="url" rel="nofollow">http://www.cnhan.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://cf.qq.com" target="url" rel="nofollow">http://cf.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.m.sohu.com" target="url" rel="nofollow">http://www.m.sohu.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.cnhubei.com" target="url" rel="nofollow">http://www.cnhubei.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.xmfish.com" target="url" rel="nofollow">http://www.xmfish.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.ccoo.cn" target="url" rel="nofollow">http://www.ccoo.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://data.auto.sina.com.cn" target="url" rel="nofollow">http://data.auto.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.360.cn" target="url" rel="nofollow">http://www.360.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.5w.com" target="url" rel="nofollow">http://www.5w.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.meilishuo.com" target="url" rel="nofollow">http://www.meilishuo.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.sdchina.com" target="url" rel="nofollow">http://www.sdchina.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://dl.sina.com.cn" target="url" rel="nofollow">http://dl.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.jjwxc.net" target="url" rel="nofollow">http://www.jjwxc.net</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://weather.sina.com.cn" target="url" rel="nofollow">http://weather.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://jx.sina.com.cn" target="url" rel="nofollow">http://jx.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.jiuxian.com" target="url" rel="nofollow">http://www.jiuxian.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://3gqq.qq.com" target="url" rel="nofollow">http://3gqq.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.alimama.com" target="url" rel="nofollow">http://www.alimama.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.ijntv.cn" target="url" rel="nofollow">http://www.ijntv.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://wx.sina.com.cn" target="url" rel="nofollow">http://wx.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://gd.qq.com" target="url" rel="nofollow">http://gd.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.kingsoft.com" target="url" rel="nofollow">http://www.kingsoft.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://tj.sina.com.cn" target="url" rel="nofollow">http://tj.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.szonline.net" target="url" rel="nofollow">http://www.szonline.net</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.ali213.net" target="url" rel="nofollow">http://www.ali213.net</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.58.com" target="url" rel="nofollow">http://www.58.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.crsky.com" target="url" rel="nofollow">http://www.crsky.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.scol.com.cn" target="url" rel="nofollow">http://www.scol.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.eastday.com" target="url" rel="nofollow">http://www.eastday.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://cn.china.cn" target="url" rel="nofollow">http://cn.china.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://news.sina.com.cn" target="url" rel="nofollow">http://news.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.binzhi.com" target="url" rel="nofollow">http://www.binzhi.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://zx.cp.ifeng.com" target="url" rel="nofollow">http://zx.cp.ifeng.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.mop.com" target="url" rel="nofollow">http://www.mop.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://exp.qq.com" target="url" rel="nofollow">http://exp.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.jschina.com.cn" target="url" rel="nofollow">http://www.jschina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://qipai.sina.com.cn" target="url" rel="nofollow">http://qipai.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://finance.sina.com.cn" target="url" rel="nofollow">http://finance.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.2144.cn" target="url" rel="nofollow">http://www.2144.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.offcn.com" target="url" rel="nofollow">http://www.offcn.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://news.cnhubei.com" target="url" rel="nofollow">http://news.cnhubei.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.bj.xinhuanet.com" target="url" rel="nofollow">http://www.bj.xinhuanet.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.cnnb.com.cn" target="url" rel="nofollow">http://www.cnnb.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.mercedes-benz.com.cn" target="url" rel="nofollow">http://www.mercedes-benz.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://fj.sohu.com" target="url" rel="nofollow">http://fj.sohu.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.yninfo.com" target="url" rel="nofollow">http://www.yninfo.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.jstv.com" target="url" rel="nofollow">http://www.jstv.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://house.qq.com" target="url" rel="nofollow">http://house.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.ctrip.com" target="url" rel="nofollow">http://www.ctrip.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.letao.com" target="url" rel="nofollow">http://www.letao.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://lady.qq.com" target="url" rel="nofollow">http://lady.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://tech.qq.com" target="url" rel="nofollow">http://tech.qq.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.uniqlo.cn" target="url" rel="nofollow">http://www.uniqlo.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.chinairn.com" target="url" rel="nofollow">http://www.chinairn.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.zj.com" target="url" rel="nofollow">http://www.zj.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://hao.360.cn" target="url" rel="nofollow">http://hao.360.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.taihainet.com" target="url" rel="nofollow">http://www.taihainet.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://sx.sina.com.cn" target="url" rel="nofollow">http://sx.sina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.6eat.com" target="url" rel="nofollow">http://www.6eat.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.youku.com" target="url" rel="nofollow">http://www.youku.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.cgbchina.com.cn" target="url" rel="nofollow">http://www.cgbchina.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.baihe.com" target="url" rel="nofollow">http://www.baihe.com</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.enorth.com.cn" target="url" rel="nofollow">http://www.enorth.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.xinjiangnet.com.cn" target="url" rel="nofollow">http://www.xinjiangnet.com.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.jjxw.cn" target="url" rel="nofollow">http://www.jjxw.cn</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.jrj.com.cn" target="url" rel="nofollow">http://www.jrj.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://fashion.sohu.com" target="url" rel="nofollow">http://fashion.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.duowan.com" target="url" rel="nofollow">http://www.duowan.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hao.qq.com" target="url" rel="nofollow">http://hao.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.cebbank.com" target="url" rel="nofollow">http://www.cebbank.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sina.com.cn" target="url" rel="nofollow">http://www.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.51bi.com" target="url" rel="nofollow">http://www.51bi.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sh.sina.com.cn" target="url" rel="nofollow">http://sh.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://cd.qq.com" target="url" rel="nofollow">http://cd.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://news.mtime.com" target="url" rel="nofollow">http://news.mtime.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hb.qq.com" target="url" rel="nofollow">http://hb.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://fo.ifeng.com" target="url" rel="nofollow">http://fo.ifeng.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://finance.qq.com" target="url" rel="nofollow">http://finance.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.china.com.cn" target="url" rel="nofollow">http://www.china.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://dict.youdao.com" target="url" rel="nofollow">http://dict.youdao.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.265.com" target="url" rel="nofollow">http://www.265.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.tmall.com" target="url" rel="nofollow">http://www.tmall.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://games.sina.com.cn" target="url" rel="nofollow">http://games.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://comic.qq.com" target="url" rel="nofollow">http://comic.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.dajie.com" target="url" rel="nofollow">http://www.dajie.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://oconnorokonndzhon.ru/index.php" target="url" rel="nofollow">http://oconnorokonndzhon.ru/index.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.gwm.com.cn" target="url" rel="nofollow">http://www.gwm.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://open.qq.com" target="url" rel="nofollow">http://open.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.pcpop.com" target="url" rel="nofollow">http://www.pcpop.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://dnf.qq.com" target="url" rel="nofollow">http://dnf.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.99.com.cn" target="url" rel="nofollow">http://www.99.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.jsyks.com" target="url" rel="nofollow">http://www.jsyks.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.docin.com" target="url" rel="nofollow">http://www.docin.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sdo.com" target="url" rel="nofollow">http://www.sdo.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://wp.oconnorokonndzhon.ru" target="url" rel="nofollow">http://wp.oconnorokonndzhon.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://city.sohu.com" target="url" rel="nofollow">http://city.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.jd.com" target="url" rel="nofollow">http://www.jd.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mini.sohu.com" target="url" rel="nofollow">http://mini.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://xian.qq.com" target="url" rel="nofollow">http://xian.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.hexun.com" target="url" rel="nofollow">http://www.hexun.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://365jilin.com" target="url" rel="nofollow">http://365jilin.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.ifensi.com" target="url" rel="nofollow">http://www.ifensi.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.xincheping.com" target="url" rel="nofollow">http://www.xincheping.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.zhulang.com" target="url" rel="nofollow">http://www.zhulang.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.shm.com.cn" target="url" rel="nofollow">http://www.shm.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.xjtu.edu.cn" target="url" rel="nofollow">http://www.xjtu.edu.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.ikaka.com" target="url" rel="nofollow">http://www.ikaka.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hainan.sina.com.cn" target="url" rel="nofollow">http://hainan.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://fashion.ifeng.com" target="url" rel="nofollow">http://fashion.ifeng.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.19lou.com" target="url" rel="nofollow">http://www.19lou.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kid.qq.com" target="url" rel="nofollow">http://kid.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.dyk.com.cn" target="url" rel="nofollow">http://www.dyk.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.hecha.cn" target="url" rel="nofollow">http://www.hecha.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.youth.cn" target="url" rel="nofollow">http://www.youth.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.tianya.cn" target="url" rel="nofollow">http://www.tianya.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tech.huanqiu.com" target="url" rel="nofollow">http://tech.huanqiu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.nuomi.com" target="url" rel="nofollow">http://www.nuomi.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.chengshiw.com" target="url" rel="nofollow">http://www.chengshiw.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.lashou.com" target="url" rel="nofollow">http://www.lashou.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://travel.sina.com.cn" target="url" rel="nofollow">http://travel.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.runsky.com" target="url" rel="nofollow">http://www.runsky.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.wealink.com" target="url" rel="nofollow">http://www.wealink.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.10yan.com" target="url" rel="nofollow">http://www.10yan.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.changyou.com" target="url" rel="nofollow">http://www.changyou.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.56.com" target="url" rel="nofollow">http://www.56.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.iqilu.com" target="url" rel="nofollow">http://www.iqilu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.lovo.cn" target="url" rel="nofollow">http://www.lovo.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.qunar.com" target="url" rel="nofollow">http://www.qunar.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.yangtse.com" target="url" rel="nofollow">http://www.yangtse.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://show.sina.com.cn" target="url" rel="nofollow">http://show.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://collection.sina.com.cn" target="url" rel="nofollow">http://collection.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://dl.pconline.com.cn" target="url" rel="nofollow">http://dl.pconline.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.mydrivers.com" target="url" rel="nofollow">http://www.mydrivers.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sun0769.com" target="url" rel="nofollow">http://www.sun0769.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.95599.cn" target="url" rel="nofollow">http://www.95599.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.yesky.com" target="url" rel="nofollow">http://www.yesky.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.buick.com.cn" target="url" rel="nofollow">http://www.buick.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://auto.sohu.com" target="url" rel="nofollow">http://auto.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tuan.qunar.com" target="url" rel="nofollow">http://tuan.qunar.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.renren.com" target="url" rel="nofollow">http://www.renren.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.0579.cn" target="url" rel="nofollow">http://www.0579.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://cq.sina.com.cn" target="url" rel="nofollow">http://cq.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.jaycn.com" target="url" rel="nofollow">http://www.jaycn.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ww.xitek.com" target="url" rel="nofollow">http://ww.xitek.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.stockstar.com" target="url" rel="nofollow">http://www.stockstar.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.cs.com.cn" target="url" rel="nofollow">http://www.cs.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tool.chinaz.com" target="url" rel="nofollow">http://tool.chinaz.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.cnwest.com" target="url" rel="nofollow">http://www.cnwest.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sohu.com" target="url" rel="nofollow">http://www.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://travel.sohu.com" target="url" rel="nofollow">http://travel.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.kunming.cn" target="url" rel="nofollow">http://www.kunming.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.21cn.com" target="url" rel="nofollow">http://www.21cn.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.dg163.cn" target="url" rel="nofollow">http://www.dg163.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.lofter.com" target="url" rel="nofollow">http://www.lofter.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.mtime.com" target="url" rel="nofollow">http://www.mtime.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.cztv.com" target="url" rel="nofollow">http://www.cztv.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.pconline.com.cn" target="url" rel="nofollow">http://www.pconline.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.ganji.com" target="url" rel="nofollow">http://www.ganji.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://test.oconnorokonndzhon.ru" target="url" rel="nofollow">http://test.oconnorokonndzhon.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://cul.qq.com" target="url" rel="nofollow">http://cul.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sky.news.sina.com.cn" target="url" rel="nofollow">http://sky.news.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.qiyue.com" target="url" rel="nofollow">http://www.qiyue.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.taizhou.com.cn" target="url" rel="nofollow">http://www.taizhou.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.uc.cn" target="url" rel="nofollow">http://www.uc.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://deadviser.ru" target="url" rel="nofollow">https://deadviser.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yue.ifeng.com" target="url" rel="nofollow">http://yue.ifeng.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sports.qq.com" target="url" rel="nofollow">http://sports.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.people.com.cn" target="url" rel="nofollow">http://www.people.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://china.nba.com" target="url" rel="nofollow">http://china.nba.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://im.qq.com" target="url" rel="nofollow">http://im.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.mafengwo.cn" target="url" rel="nofollow">http://www.mafengwo.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.iresearch.cn" target="url" rel="nofollow">http://www.iresearch.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.jcrb.com" target="url" rel="nofollow">http://www.jcrb.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.wst.cn" target="url" rel="nofollow">http://www.wst.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://nb.sina.com.cn" target="url" rel="nofollow">http://nb.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.toyota.com.cn" target="url" rel="nofollow">http://www.toyota.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.1688.com" target="url" rel="nofollow">http://www.1688.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://video.sina.com.cn" target="url" rel="nofollow">http://video.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.hefei.cc" target="url" rel="nofollow">http://www.hefei.cc</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://jl.sina.com.cn" target="url" rel="nofollow">http://jl.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.whnews.cn" target="url" rel="nofollow">http://www.whnews.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.muzhiwan.com" target="url" rel="nofollow">http://www.muzhiwan.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tl.changyou.com" target="url" rel="nofollow">http://tl.changyou.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.china.com" target="url" rel="nofollow">http://www.china.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.titan24.com" target="url" rel="nofollow">http://www.titan24.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.xiangw.com" target="url" rel="nofollow">http://www.xiangw.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.nphoto.net" target="url" rel="nofollow">http://www.nphoto.net</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.weather.com.cn" target="url" rel="nofollow">http://www.weather.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://fo.sina.com.cn" target="url" rel="nofollow">http://fo.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mil.huanqiu.com" target="url" rel="nofollow">http://mil.huanqiu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.xinmin.cn" target="url" rel="nofollow">http://www.xinmin.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://ns1.tridonia.bluecrazy.cf" target="url" rel="nofollow">https://ns1.tridonia.bluecrazy.cf</a></td><td>1</td><td>0.1 %</td><td>7</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://hb.sina.com.cn" target="url" rel="nofollow">http://hb.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.psbc.com" target="url" rel="nofollow">http://www.psbc.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.cqnews.net" target="url" rel="nofollow">http://www.cqnews.net</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://10.220.1.2:8085/redirect.php" target="url" rel="nofollow">http://10.220.1.2:8085/redirect.php</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.meituan.com" target="url" rel="nofollow">http://www.meituan.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.wanmei.com" target="url" rel="nofollow">http://www.wanmei.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.p5w.net" target="url" rel="nofollow">http://www.p5w.net</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sd.sina.com.cn" target="url" rel="nofollow">http://sd.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.4399.com" target="url" rel="nofollow">http://www.4399.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.newssc.org" target="url" rel="nofollow">http://www.newssc.org</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.eastmoney.com" target="url" rel="nofollow">http://www.eastmoney.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.honda.com.cn" target="url" rel="nofollow">http://www.honda.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.591hx.com" target="url" rel="nofollow">http://www.591hx.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sc.sina.com.cn" target="url" rel="nofollow">http://sc.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://blog.oconnorokonndzhon.ru" target="url" rel="nofollow">http://blog.oconnorokonndzhon.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.syd.com.cn" target="url" rel="nofollow">http://www.syd.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.cjn.cn" target="url" rel="nofollow">http://www.cjn.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.8684.cn" target="url" rel="nofollow">http://www.8684.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.jiaodong.net" target="url" rel="nofollow">http://www.jiaodong.net</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hlj.sina.com.cn" target="url" rel="nofollow">http://hlj.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yixin.im" target="url" rel="nofollow">http://yixin.im</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.rising.cn" target="url" rel="nofollow">http://www.rising.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.shaoxing.com.cn" target="url" rel="nofollow">http://www.shaoxing.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hn.qq.com" target="url" rel="nofollow">http://hn.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url" rel="nofollow">http://pizza-tycoon.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mail.sohu.com" target="url" rel="nofollow">http://mail.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.shangpin.com" target="url" rel="nofollow">http://www.shangpin.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://news.qq.com" target="url" rel="nofollow">http://news.qq.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.geely.com" target="url" rel="nofollow">http://www.geely.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pic.sohu.com" target="url" rel="nofollow">http://pic.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.hinews.cn" target="url" rel="nofollow">http://www.hinews.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hebei.sina.com.cn" target="url" rel="nofollow">http://hebei.sina.com.cn</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.hzrc.com" target="url" rel="nofollow">http://www.hzrc.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://music.yule.sohu.com" target="url" rel="nofollow">http://music.yule.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://gongyi.sohu.com" target="url" rel="nofollow">http://gongyi.sohu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://79.137.85.217:80/phpmyadmin" target="url" rel="nofollow">http://79.137.85.217:80/phpmyadmin</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.haxiu.com" target="url" rel="nofollow">http://www.haxiu.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://vps01.tridonia.fr/phpmyadmin/phpmyadmin.css.php" target="url" rel="nofollow">https://vps01.tridonia.fr/phpmyadmin/phpmyadmin.css.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>1.9 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
