<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.healthybees.cf.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for healthybees.cf (2018-05) - errors404">
<title>Statistics for healthybees.cf (2018-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=healthybees.cf&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">healthybees.cf</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2018 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (326)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/GponForm/diag_Form</td><td>147</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/index.php</td><td>114</td><td class="aws">-</td></tr>
<tr><td class="aws">http://check.proxyradar.com/azenv.php</td><td>47</td><td class="aws">https://proxyradar.com/</td></tr>
<tr><td class="aws">/pmd/index.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/index.php</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin2/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdminold/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/mysql/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/wls-wsat/CoordinatorPortType</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/pma/index.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin2/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/xampp/phpmyadmin/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/www/phpMyAdmin/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmamy2/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin0/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyadmin_bak/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma-old/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/index.php</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/phpmyadmin/index.php</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/phpmyadmin/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpma/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin1/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/mysql2/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmamy/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/phpMyAdmin/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin-old/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/PMA/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/claroline/phpMyAdmin/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql-admin/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpMyAdmin/index.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/phpMyAdmin/index.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA/index.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/tools/phpMyAdmin/index.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin.old/index.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/html</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin</td><td>11</td><td class="aws">http://79.137.85.217/phpMyAdmin</td></tr>
<tr><td class="aws">/Joomla/administrator</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/MySQLDumper</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/script</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQlite/main.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/host/cmd.jsp</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/administrator</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/jmx-console</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLite/SQLiteManager-1.2.4/main.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/mySqlDumper</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-4.2.1-english</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlite/main.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/Wordpress/wp-login.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/login</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/joomla/administrator</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php5</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">//administrator</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/dfn/df.jsp</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/xampp/phpmyadmin</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlitemanager/main.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-4.2.1-all-languages</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/status</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-login.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/phpmyadmin</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/dfn/nman.jsp</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd1.24.4</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager/main.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/webdav</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/jenkins/script</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/Blog/wp-login.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/tomcat-cms/cmd.jsp</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd1.24stable</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/webadmin</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqldumper</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/msd</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/Catalina/df.jsp</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager-1.2.4/main.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/bootstrap.min.css.map</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/PMA/</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/_asterisk/</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/webfig/roteros.info</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/dbadmin/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/</td><td>3</td><td class="aws">http://oconnorokonndzhon.ru/blog/</td></tr>
<tr><td class="aws">/blog/robots.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/rtm/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/pma/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>3</td><td class="aws">https://oconnorokonndzhon.ru/admin.php</td></tr>
<tr><td class="aws">/admin/images/tango.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/administrator</td></tr>
<tr><td class="aws">/images/icon_clock.png</td><td>2</td><td class="aws">https://healthybees.cf/index.php</td></tr>
<tr><td class="aws">/users/sign_in</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/users/sign_in</td></tr>
<tr><td class="aws">/getcfg.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/manager</td></tr>
<tr><td class="aws">/wp/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.ftpconfig</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/drupal/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/WS_FTP.INI</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/registration</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/winscp.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/api</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloader/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator.php</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/administrator.php</td></tr>
<tr><td class="aws">/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mscms/</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/mscms/</td></tr>
<tr><td class="aws">/ccvv</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/WS_FTP.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/FileZilla.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/admin</td></tr>
<tr><td class="aws">/cms/</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/cms/</td></tr>
<tr><td class="aws">/adminzone</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/adminzone</td></tr>
<tr><td class="aws">/sitemanager.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/w00tw00t.at.blackhats.romanian.anti-sec:)</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sftp-config.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/phpMyAdmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/HNAP1/</td><td>2</td><td class="aws">http://79.137.85.217/</td></tr>
<tr><td class="aws">/wordpress/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/admin/</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/cms/admin/</td></tr>
<tr><td class="aws">/invoker/readonly</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/filezilla.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/deployment-config.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/register</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/WinSCP.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ws_ftp.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/roots.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.vscode/ftp-sync.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/netcat/</td></tr>
<tr><td class="aws">/.remote-sync.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/login.php</td><td>2</td><td class="aws">https://oconnorokonndzhon.ru/admin/login.php</td></tr>
<tr><td class="aws">http://79.137.85.217:80/admin/sysadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/05DE04957DAA8128B9A792BD9FF08BEA.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpphpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql/db/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aastra/aastra.cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//MyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/B4B978C1FD2DE1AE53D0A646E514EE27.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/slinkroot.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/verifylogin.do</td><td>1</td><td class="aws">https://79.137.85.217:443/verifylogin.do</td></tr>
<tr><td class="aws">/admin//config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/joomla/robots.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/currentsetting.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmy-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/stssys.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/phpmyadmin3/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/database/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/A1BC2E6BDE860BAD208036FF88C8D5D0.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/B45185ADD0E688FCE764721477FC183C.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin3/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/admin/phpMyAdmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/administrator/pma/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql/dbadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/47F2CB2854685F604722019EAFCFDD9B.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/FBC2E74541019179B6E2BAA1C3005919.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/webadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/admin/phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/D73622360EC25C5666756C1831ADFA18.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/clubs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/1phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/webdb/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tmUnblock.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql/web/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/4phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin2/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/PMA2012/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/492ED23403A5B2266B1B8209BE7D4B1E.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql/mysqlmanager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpmyAdmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/2phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/admin/sqladmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/MyAdmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/3phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/phpMyAdmin-3/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/administrator/db/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/CA15BCC625D5B100BDA73B51D289BDA7.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql/sqlmanager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/administrator/web/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/689178F7FB48632CEFF8231062AE8D10.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql/pMA/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/admin/web/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin4/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/administrator/PMA/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/myadminphp/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysqlmanager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/joomla/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/E2EC02736F98F8F2C6E5165A65959E23.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmanager/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/C5D0BE8F4313B4AD7CB68F88369965FE.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/921C3422D3F62894E4B538AD87A2064A.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/A05016E146E9217031ED889EEEEAF57C.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/72D41846F7CB333E67C571790D234E64.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/id_dsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/dbadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/2A299823C55F10E9C33142D57625D10A.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/phpMyAdmin3/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/administrator/phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/my/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.ssh/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/PMA2017/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hndUnblock.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/php-my-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi/common.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/PMA2011/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/administrator/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apache-default/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xampp/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin2018/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/3D28A111F6150C2D83013D4C9DF6A4D9.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/myadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/dbweb/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/578391094B1B42F5F243D734E506960D.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/password</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/746CC30E1D393422C82FE69E069062AE.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/F5F41651B0551FBC90622DBF6568D98E.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/77C96304EE31D240D502B57F01CF8E52.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/admin/db/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/PMA2016/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/chevrollier.paysdelaloire.e-lyco.fr</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/6C26B6C28F3E149DC41E309643986AC3.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/index</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysqladmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lfm.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.vscode/sftp.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.ssh/id_ecdsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/myadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/moo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/db-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/971F8845F4F10BADA2703455020B7B25.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/information_value.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/9F30E1C230E0CF9CC1BA561C17A45D88.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/soapCaller.bs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpmanager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/install.php</td><td>1</td><td class="aws">http://79.137.85.217/install.php</td></tr>
<tr><td class="aws">http://79.137.85.217:80/PMA2014/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql/pma/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ftpsync.settings</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.idea/WebServers.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/378EE0EF7D0247D9AA8B552346E3AF8F.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin-4/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-my-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cpanelphpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpmy/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/websql/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/administrator/phpMyAdmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin-4.6.4/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin2017/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/91F358F3D2493F6515DA3FE9952E2F38.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.ssh/id_ed25519</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/1D73C5816944F13C7555C548494B8159.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/PMA2018/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/PMA2013/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin-2/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web-cache.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/muieblackcat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/p/m/a/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpMyAdmin-3/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/php-myadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/mysql-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql-admin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/PMA2015/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/command.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpmy-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/27B379EF0070FEB0FE33CA7CA865579F.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/pki-validation/8557BE2691F062E6174BC5AEB2847DB9.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/phpmyadmin/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/db/phpMyAdmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.ssh/id_dsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://79.137.85.217:80/admin/pMA/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.action</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
