<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.healthybees.cf.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for healthybees.cf (2018-07) - main">
<title>Statistics for healthybees.cf (2018-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=healthybees.cf&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">healthybees.cf</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">21 Jul 2018 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.healthybees.cf.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.healthybees.cf.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.healthybees.cf.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.healthybees.cf.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.healthybees.cf.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.healthybees.cf.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.healthybees.cf.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.healthybees.cf.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.healthybees.cf.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.healthybees.cf.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.healthybees.cf.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.healthybees.cf.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.healthybees.cf.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.healthybees.cf.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.healthybees.cf.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.healthybees.cf.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.healthybees.cf.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.healthybees.cf.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.healthybees.cf.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2018 - 00:06</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">20 Jul 2018 - 23:15</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>575</b><br />&nbsp;</td><td><b>882</b><br />(1.53&nbsp;visits/visitor)</td><td><b>1,615</b><br />(1.83&nbsp;Pages/Visit)</td><td><b>1,666</b><br />(1.88&nbsp;Hits/Visit)</td><td><b>16.57 MB</b><br />(19.23&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2,592</b></td><td><b>2,689</b></td><td><b>6.57 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="52" width="6" alt='Unique visitors: 803' title='Unique visitors: 803' /><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="6" alt='Number of visits: 1070' title='Number of visits: 1070' /><img align="bottom" src="/awstats-icon/other/vp.png" height="90" width="6" alt='Pages: 1362788' title='Pages: 1362788' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1365353' title='Hits: 1365353' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="60" width="6" alt='Unique visitors: 928' title='Unique visitors: 928' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1406' title='Number of visits: 1406' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 2743' title='Pages: 2743' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 3106' title='Hits: 3106' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 57.43 MB' title='Bandwidth: 57.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 575' title='Unique visitors: 575' /><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="6" alt='Number of visits: 882' title='Number of visits: 882' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1615' title='Pages: 1615' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1666' title='Hits: 1666' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 16.57 MB' title='Bandwidth: 16.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2018</td><td>803</td><td>1,070</td><td>1,362,788</td><td>1,365,353</td><td>1.29 GB</td></tr>
<tr><td>Jun 2018</td><td>928</td><td>1,406</td><td>2,743</td><td>3,106</td><td>57.43 MB</td></tr>
<tr><td>Jul 2018</td><td>575</td><td>882</td><td>1,615</td><td>1,666</td><td>16.57 MB</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,306</td><td bgcolor="#ECECEC">3,358</td><td bgcolor="#ECECEC">1,367,146</td><td bgcolor="#ECECEC">1,370,125</td><td bgcolor="#ECECEC">1.36 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="4" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="4" alt='Hits: 79' title='Hits: 79' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 516.36 KB' title='Bandwidth: 516.36 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="4" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 4.71 MB' title='Bandwidth: 4.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 611.21 KB' title='Bandwidth: 611.21 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="4" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="4" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 723.84 KB' title='Bandwidth: 723.84 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 440.01 KB' title='Bandwidth: 440.01 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="4" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="4" alt='Hits: 77' title='Hits: 77' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 494.97 KB' title='Bandwidth: 494.97 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="85" width="4" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="4" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 759.58 KB' title='Bandwidth: 759.58 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="85" width="4" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="4" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 781.49 KB' title='Bandwidth: 781.49 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="84" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 657.06 KB' title='Bandwidth: 657.06 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="85" width="4" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="4" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 749.58 KB' title='Bandwidth: 749.58 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="86" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="81" width="4" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="4" alt='Hits: 107' title='Hits: 107' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 705.19 KB' title='Bandwidth: 705.19 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="4" alt='Pages: 84' title='Pages: 84' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 569.92 KB' title='Bandwidth: 569.92 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="4" alt='Pages: 84' title='Pages: 84' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 546.13 KB' title='Bandwidth: 546.13 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 41' title='Hits: 41' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 245.86 KB' title='Bandwidth: 245.86 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 379.53 KB' title='Bandwidth: 379.53 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="4" alt='Hits: 95' title='Hits: 95' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 2.56 MB' title='Bandwidth: 2.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="4" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 421.12 KB' title='Bandwidth: 421.12 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 56' title='Hits: 56' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 311.55 KB' title='Bandwidth: 311.55 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 370.89 KB' title='Bandwidth: 370.89 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 240.88 KB' title='Bandwidth: 240.88 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 42.00' title='Number of visits: 42.00' /><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="4" alt='Pages: 76.90' title='Pages: 76.90' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="4" alt='Hits: 79.33' title='Hits: 79.33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 827428.86' title='Bandwidth: 827428.86' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td>04<br /><span style="font-size: 9px;">Jul</span></td>
<td>05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td>11<br /><span style="font-size: 9px;">Jul</span></td>
<td>12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td>18<br /><span style="font-size: 9px;">Jul</span></td>
<td>19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td>25<br /><span style="font-size: 9px;">Jul</span></td>
<td>26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Jul 2018</td><td>39</td><td>79</td><td>79</td><td>516.36 KB</td></tr>
<tr><td>02 Jul 2018</td><td>35</td><td>86</td><td>120</td><td>4.71 MB</td></tr>
<tr><td>03 Jul 2018</td><td>46</td><td>100</td><td>100</td><td>611.21 KB</td></tr>
<tr><td>04 Jul 2018</td><td>56</td><td>103</td><td>103</td><td>723.84 KB</td></tr>
<tr><td>05 Jul 2018</td><td>31</td><td>66</td><td>66</td><td>440.01 KB</td></tr>
<tr><td>06 Jul 2018</td><td>40</td><td>77</td><td>77</td><td>494.97 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Jul 2018</td><td>56</td><td>112</td><td>112</td><td>759.58 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Jul 2018</td><td>31</td><td>112</td><td>112</td><td>781.49 KB</td></tr>
<tr><td>09 Jul 2018</td><td>52</td><td>100</td><td>100</td><td>657.06 KB</td></tr>
<tr><td>10 Jul 2018</td><td>54</td><td>112</td><td>112</td><td>749.58 KB</td></tr>
<tr><td>11 Jul 2018</td><td>53</td><td>107</td><td>107</td><td>705.19 KB</td></tr>
<tr><td>12 Jul 2018</td><td>41</td><td>84</td><td>84</td><td>569.92 KB</td></tr>
<tr><td>13 Jul 2018</td><td>49</td><td>84</td><td>84</td><td>546.13 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Jul 2018</td><td>36</td><td>41</td><td>41</td><td>245.86 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Jul 2018</td><td>39</td><td>58</td><td>58</td><td>379.53 KB</td></tr>
<tr><td>16 Jul 2018</td><td>54</td><td>78</td><td>95</td><td>2.56 MB</td></tr>
<tr><td>17 Jul 2018</td><td>51</td><td>71</td><td>71</td><td>421.12 KB</td></tr>
<tr><td>18 Jul 2018</td><td>43</td><td>56</td><td>56</td><td>311.55 KB</td></tr>
<tr><td>19 Jul 2018</td><td>43</td><td>52</td><td>52</td><td>370.89 KB</td></tr>
<tr><td>20 Jul 2018</td><td>33</td><td>37</td><td>37</td><td>240.88 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>42</td><td>76</td><td>79</td><td>808.04 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>882</td><td>1,615</td><td>1,666</td><td>16.57 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="6" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 105' title='Hits: 105' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.64 MB' title='Bandwidth: 2.64 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="81" width="6" alt='Pages: 94.33' title='Pages: 94.33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Hits: 94.33' title='Hits: 94.33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 593.97 KB' title='Bandwidth: 593.97 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="77" width="6" alt='Pages: 88.67' title='Pages: 88.67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 88.67' title='Hits: 88.67' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 580.19 KB' title='Bandwidth: 580.19 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 67.33' title='Pages: 67.33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 67.33' title='Hits: 67.33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 460.27 KB' title='Bandwidth: 460.27 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 427.33 KB' title='Bandwidth: 427.33 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 335.15 KB' title='Bandwidth: 335.15 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 559.12 KB' title='Bandwidth: 559.12 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>88</td><td>105</td><td>2.64 MB</td></tr>
<tr><td>Tue</td><td>94</td><td>94</td><td>593.97 KB</td></tr>
<tr><td>Wed</td><td>88</td><td>88</td><td>580.19 KB</td></tr>
<tr><td>Thu</td><td>67</td><td>67</td><td>460.27 KB</td></tr>
<tr><td>Fri</td><td>66</td><td>66</td><td>427.33 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>51</td><td>51</td><td>335.15 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>83</td><td>83</td><td>559.12 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 67' title='Hits: 67' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 372.18 KB' title='Bandwidth: 372.18 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 347.11 KB' title='Bandwidth: 347.11 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="6" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 4.57 MB' title='Bandwidth: 4.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 465.16 KB' title='Bandwidth: 465.16 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 54' title='Hits: 54' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 337.48 KB' title='Bandwidth: 337.48 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 401.77 KB' title='Bandwidth: 401.77 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 460.28 KB' title='Bandwidth: 460.28 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="75" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 2.61 MB' title='Bandwidth: 2.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 484.24 KB' title='Bandwidth: 484.24 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 444.30 KB' title='Bandwidth: 444.30 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 74' title='Hits: 74' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 518.59 KB' title='Bandwidth: 518.59 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="71" width="6" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 498.75 KB' title='Bandwidth: 498.75 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="73" width="6" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 532.85 KB' title='Bandwidth: 532.85 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 357.25 KB' title='Bandwidth: 357.25 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 462.42 KB' title='Bandwidth: 462.42 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 385.07 KB' title='Bandwidth: 385.07 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 409.48 KB' title='Bandwidth: 409.48 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="68" width="6" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 485.54 KB' title='Bandwidth: 485.54 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 486.92 KB' title='Bandwidth: 486.92 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 65' title='Hits: 65' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 426.29 KB' title='Bandwidth: 426.29 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 352.22 KB' title='Bandwidth: 352.22 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 68' title='Pages: 68' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 463.22 KB' title='Bandwidth: 463.22 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 465.30 KB' title='Bandwidth: 465.30 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 452.97 KB' title='Bandwidth: 452.97 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>67</td><td>67</td><td>372.18 KB</td></tr>
<tr><td>01</td><td>52</td><td>52</td><td>347.11 KB</td></tr>
<tr><td>02</td><td>62</td><td>96</td><td>4.57 MB</td></tr>
<tr><td>03</td><td>76</td><td>76</td><td>465.16 KB</td></tr>
<tr><td>04</td><td>54</td><td>54</td><td>337.48 KB</td></tr>
<tr><td>05</td><td>62</td><td>62</td><td>401.77 KB</td></tr>
<tr><td>06</td><td>70</td><td>70</td><td>460.28 KB</td></tr>
<tr><td>07</td><td>83</td><td>100</td><td>2.61 MB</td></tr>
<tr><td>08</td><td>70</td><td>70</td><td>484.24 KB</td></tr>
<tr><td>09</td><td>66</td><td>66</td><td>444.30 KB</td></tr>
<tr><td>10</td><td>74</td><td>74</td><td>518.59 KB</td></tr>
<tr><td>11</td><td>78</td><td>78</td><td>498.75 KB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>81</td><td>81</td><td>532.85 KB</td></tr>
<tr><td>13</td><td>57</td><td>57</td><td>357.25 KB</td></tr>
<tr><td>14</td><td>70</td><td>70</td><td>462.42 KB</td></tr>
<tr><td>15</td><td>62</td><td>62</td><td>385.07 KB</td></tr>
<tr><td>16</td><td>61</td><td>61</td><td>409.48 KB</td></tr>
<tr><td>17</td><td>75</td><td>75</td><td>485.54 KB</td></tr>
<tr><td>18</td><td>69</td><td>69</td><td>486.92 KB</td></tr>
<tr><td>19</td><td>65</td><td>65</td><td>426.29 KB</td></tr>
<tr><td>20</td><td>53</td><td>53</td><td>352.22 KB</td></tr>
<tr><td>21</td><td>68</td><td>68</td><td>463.22 KB</td></tr>
<tr><td>22</td><td>70</td><td>70</td><td>465.30 KB</td></tr>
<tr><td>23</td><td>70</td><td>70</td><td>452.97 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>adsl</td><td>577</td><td>577</td><td>3.86 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="246" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="246" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="129" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>576</td><td>610</td><td>7.83 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="246" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>102</td><td>102</td><td>709.56 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="44" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="44" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="23" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>90</td><td>90</td><td>450.90 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="39" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="39" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="15" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>59</td><td>59</td><td>403.68 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="14" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>56</td><td>56</td><td>286.29 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="10" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>11</td><td>11</td><td>76.52 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>11</td><td>11</td><td>76.91 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>bid</td><td>10</td><td>10</td><td>69.46 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>10</td><td>10</td><td>69.67 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>113</td><td>130</td><td>2.78 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 317 Known, 258 Unknown (unresolved ip)<br />575 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">hn.kd.ny.adsl</td><td>577</td><td>577</td><td>3.86 MB</td><td nowrap="nowrap">20 Jul 2018 - 23:06</td></tr>
<tr><td class="aws">115.61.87.26</td><td>103</td><td>103</td><td>702.57 KB</td><td nowrap="nowrap">15 Jul 2018 - 06:44</td></tr>
<tr><td class="aws">31.184.194.109</td><td>65</td><td>65</td><td>453.34 KB</td><td nowrap="nowrap">20 Jul 2018 - 23:15</td></tr>
<tr><td class="aws">171.38.9.198</td><td>39</td><td>39</td><td>271.29 KB</td><td nowrap="nowrap">11 Jul 2018 - 14:13</td></tr>
<tr><td class="aws">171.38.21.61</td><td>38</td><td>38</td><td>250.34 KB</td><td nowrap="nowrap">07 Jul 2018 - 16:51</td></tr>
<tr><td class="aws">5.8.10.202</td><td>23</td><td>23</td><td>47.25 KB</td><td nowrap="nowrap">18 Jul 2018 - 03:45</td></tr>
<tr><td class="aws">ec2-52-53-201-78.us-west-1.compute.amazonaws.com</td><td>17</td><td>17</td><td>34.60 KB</td><td nowrap="nowrap">20 Jul 2018 - 05:42</td></tr>
<tr><td class="aws">sf7.guavaug.com</td><td>16</td><td>16</td><td>111.18 KB</td><td nowrap="nowrap">16 Jul 2018 - 17:42</td></tr>
<tr><td class="aws">178-175-132-162.static.as43289.net</td><td>14</td><td>14</td><td>97.23 KB</td><td nowrap="nowrap">11 Jul 2018 - 22:35</td></tr>
<tr><td class="aws">36.189.239.70</td><td>12</td><td>12</td><td>126.91 KB</td><td nowrap="nowrap">04 Jul 2018 - 10:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>711</td><td>762</td><td>10.67 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>232+6</td><td>1.15 MB</td><td>20 Jul 2018 - 22:29</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>81</td><td>676.08 KB</td><td>20 Jul 2018 - 22:33</td></tr>
<tr><td class="aws">Yandex bot</td><td>26+25</td><td>58.26 KB</td><td>20 Jul 2018 - 21:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>24+3</td><td>55.72 KB</td><td>19 Jul 2018 - 19:42</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>13+12</td><td>88.38 KB</td><td>19 Jul 2018 - 12:53</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>20</td><td>124.87 KB</td><td>14 Jul 2018 - 17:15</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>6+6</td><td>43.47 KB</td><td>18 Jul 2018 - 06:30</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>7</td><td>22.17 KB</td><td>05 Jul 2018 - 18:25</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>5+1</td><td>10.33 KB</td><td>06 Jul 2018 - 02:25</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>4+2</td><td>8.88 KB</td><td>10 Jul 2018 - 07:27</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10+2</td><td>95.60 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 882 - Average: 305 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>780</td><td>88.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>6</td><td>0.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>12</td><td>1.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>23</td><td>2.6 %</td></tr>
<tr><td class="aws">1h+</td><td>48</td><td>5.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>5</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,610</td><td>96.6 %</td><td nowrap="nowrap">10.30 MB</td><td>62.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>30</td><td>1.8 %</td><td nowrap="nowrap">1.41 MB</td><td>8.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>12</td><td>0.7 %</td><td nowrap="nowrap">419.74 KB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>6</td><td>0.3 %</td><td nowrap="nowrap">62.68 KB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3</td><td>0.1 %</td><td nowrap="nowrap">4.35 MB</td><td>26.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>3</td><td>0.1 %</td><td nowrap="nowrap">53.51 KB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>2</td><td>0.1 %</td><td nowrap="nowrap">618 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>402 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://healthybees.cf/" target="url" rel="nofollow">/</a></td><td>826</td><td>6.19 KB</td><td>725</td><td>718</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="153" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="229" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="227" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://healthybees.cf/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>14</td><td>10.57 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://qipai.sina.com.cn/" target="url" rel="nofollow">http://qipai.sina.com.cn/</a></td><td>6</td><td>6.96 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.meilishuo.com/" target="url" rel="nofollow">http://www.meilishuo.com/</a></td><td>6</td><td>6.95 KB</td><td>4</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mail.163.com/" target="url" rel="nofollow">http://mail.163.com/</a></td><td>5</td><td>6.96 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hlj.sina.com.cn/" target="url" rel="nofollow">http://hlj.sina.com.cn/</a></td><td>5</td><td>7.00 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="173" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gongyi.sohu.com/" target="url" rel="nofollow">http://gongyi.sohu.com/</a></td><td>5</td><td>6.96 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://fashion.ifeng.com/" target="url" rel="nofollow">http://fashion.ifeng.com/</a></td><td>5</td><td>6.96 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.chinanews.com/" target="url" rel="nofollow">http://www.chinanews.com/</a></td><td>5</td><td>6.96 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.bydauto.com.cn/" target="url" rel="nofollow">http://www.bydauto.com.cn/</a></td><td>5</td><td>6.96 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>733</td><td>6.89 KB</td><td>143</td><td>146</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,421</td><td>87.9 %</td><td>1,472</td><td>88.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>122</td><td>7.5 %</td><td>122</td><td>7.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>69</td><td>4.2 %</td><td>69</td><td>4.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.healthybees.cf.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.healthybees.cf.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>792</td><td>49 %</td><td>792</td><td>47.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>583</td><td>36 %</td><td>600</td><td>36 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>87</td><td>5.3 %</td><td>87</td><td>5.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>79</td><td>4.8 %</td><td>113</td><td>6.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>53</td><td>3.2 %</td><td>53</td><td>3.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>14</td><td>0.8 %</td><td>14</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>4</td><td>0.2 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>703</td><td>43.6 %</td><td>703</td><td>43.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.healthybees.cf.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.163.com/" rel="nofollow" target="_blank">NetEase</a></td><td>44</td><td> / 44</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>43</td><td> / 43</td></tr>
<tr><td class="aws">- <a href="http://www.sogou.com/" rel="nofollow" target="_blank">SoGou</a></td><td>10</td><td> / 10</td></tr>
</table></td>
<td valign="top">97</td><td valign="top">6 %</td><td valign="top">97</td><td valign="top">6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.healthybees.cf.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://oconnorokonndzhon.ru" target="url" rel="nofollow">http://oconnorokonndzhon.ru</a></td><td>54</td><td>54</td></tr>
<tr><td class="aws">- <a href="http://forum.oconnorokonndzhon.ru" target="url" rel="nofollow">http://forum.oconnorokonndzhon.ru</a></td><td>44</td><td>44</td></tr>
<tr><td class="aws">- <a href="http://79.137.85.217/phpmyadmin/index.php" target="url" rel="nofollow">http://79.137.85.217/phpmyadmin/index.php</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://www.oconnorokonndzhon.ru/index.php" target="url" rel="nofollow">http://www.oconnorokonndzhon.ru/index.php</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://79.137.85.217" target="url" rel="nofollow">http://79.137.85.217</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.meilishuo.com" target="url" rel="nofollow">http://www.meilishuo.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.oconnorokonndzhon.ru" target="url" rel="nofollow">http://www.oconnorokonndzhon.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://qipai.sina.com.cn" target="url" rel="nofollow">http://qipai.sina.com.cn</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://jiangsu.sina.com.cn" target="url" rel="nofollow">http://jiangsu.sina.com.cn</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.bydauto.com.cn" target="url" rel="nofollow">http://www.bydauto.com.cn</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>652</td><td>652</td></tr>
</table></td>
<td valign="top">804</td><td valign="top">49.8 %</td><td valign="top">804</td><td valign="top">49.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>8</td><td>0.4 %</td><td>8</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.healthybees.cf.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.healthybees.cf.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>6 / 575 Visitors</td><td>1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.healthybees.cf.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,130</td><td>96.9 %</td><td>4.22 MB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>63</td><td>2.8 %</td><td>2.00 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>4</td><td>0.1 %</td><td>2.22 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>1</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
